import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter the array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int small = arr[0];
        int large = arr[0];
        
        for (int i = 1; i < n; i++) 
        {
            if (arr[i] < small) {
                small = arr[i];
            }
            if (arr[i] > large) {
                large = arr[i];
            }
        }

        System.out.println("Smallest number: " + small);
        System.out.println("Largest number: " + large);
    }
}
